#!/bin/bash
set -e

SCRIPT_DIR="$(dirname "$0")"
RELEASE_ROOT_DIR="$(cd "$SCRIPT_DIR/.." && pwd)"

if [ ! -f "$RELEASE_ROOT_DIR/releases/RELEASES" ]; then
    echo "RELEASES file not found, unable to start"
    exit 1
fi

read REL_NAME REL_VSN ERTS_VSN <<<$(cd "$RELEASE_ROOT_DIR" && erl -noshell -noinput -eval '
{ok, [L]} = file:consult("releases/RELEASES"),
[{_,N,V,E,_,_}] = lists:filter(fun({_,_,_,_,_,permanent}) -> true; (_) -> false end, L),
io:format("~s ~s ~s~n", [N,V,E]),
init:stop().')

echo "Using $REL_NAME release $REL_VSN.."

REL_DIR="$RELEASE_ROOT_DIR/releases/$REL_VSN"
if [ "$@" == "deb_upgrade" ]
then
    exec "python" "${REL_DIR}/${REL_NAME}_upgrade"
else
    exec "${REL_DIR}/${REL_NAME}" "$@"
fi
